<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/image7c"
    tools:context="lukasz.p1.kraina1.wybport">

    <lukasz.p1.kraina1.FlashButton4
        android:id="@+id/port1"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginBottom="112dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:background="@android:drawable/menuitem_background"
        android:checked="true"
        android:onClick="portals"
        android:scaleType="fitXY"
        android:text="ToggleButton"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintLeft_toRightOf="@+id/port3"
        app:layout_constraintRight_toLeftOf="@+id/port2" />

    <lukasz.p1.kraina1.FlashButton4
        android:id="@+id/port2"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginBottom="112dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="45dp"
        android:background="@android:drawable/menuitem_background"
        android:checked="true"
        android:onClick="portall"
        android:scaleType="fitXY"
        android:text="ToggleButton"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <lukasz.p1.kraina1.FlashButton4
        android:id="@+id/port3"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginBottom="113dp"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="20dp"
        android:background="@android:drawable/menuitem_background"
        android:checked="true"
        android:onClick="portalp"
        android:scaleType="fitXY"
        android:text="ToggleButton"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="335dp"
        android:layout_height="129dp"
        android:layout_marginEnd="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="64dp"
        android:text="Wybierz portal do którego chcesz się udać, prawy jest portalem większego ryzyka, lewo średniego, a środkowy to niespodzianka  "
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="52dp" />

</android.support.constraint.ConstraintLayout>
