<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lukasz.p1.kraina1.pytobr"
    tools:showIn="@layout/activity_pytobr"
>

    <TextView
        android:id="@+id/pytanie"
        android:layout_width="298dp"
        android:layout_height="80dp"
        android:layout_marginBottom="67dp"
        android:layout_marginEnd="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginStart="53dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageButton
        android:id="@+id/obra"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@android:drawable/menuitem_background"
        android:scaleType="fitXY"
        android:onClick="odpa"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/obrpyt1b"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/rebuss"
        tools:layout_constraintLeft_creator="1" />

    <ImageButton
        android:id="@+id/obrb"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@android:drawable/menuitem_background"
        android:scaleType="fitXY"
        android:onClick="odpb"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/obrpyt1c"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/obra"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginTop="0dp" />

    <ImageButton
        android:id="@+id/rebuss"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="65dp"
        android:background="@android:drawable/menuitem_background"
        android:onClick="odpc"
        android:scaleType="fitXY"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/obrpyt1a"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
