<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image69"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.p1.kraina1.instrukcja"
    tools:showIn="@layout/activity_instrukcja">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Fabuła"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="292dp"
        android:layout_height="421dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="61dp"
        android:text="W baśniowej „Magicznej krainie” żyje 40 dobrych elfów, którzy z opiekują się roślinami, zwierzętami i ubogimi ludźmi. Ich ukochanym szefem jest dobry Mag. Stara się on aby jego podwładni nieśli pomoc wszystkim, którzy tego potrzebują. Dobre elfy mają wrogów, złych skrzatów-psotników których szefem jest zły czarownik. Dokuczają oni wszystkim strasząc zwierzęta i ludzi. Pewnego dnia napadają oni na mieszkańców Magicznej Krainy. Zły czarownik zamienia 20 dobrych elfów w złe skrzaty. Na szczęście 20 elfów kryje się w pobliskim lesie. Dobry mag wzywa na pomoc swoich braci z innych krain i rozpoczynają poszukiwanie elfów zamienionych przez czarownika by przywrócić im daną postać."
                android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button26"
        android:layout_width="108dp"
        android:layout_height="57dp"
        android:background="@drawable/dalej"
        android:onClick="dalej"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        tools:layout_editor_absoluteY="585dp"
        tools:layout_editor_absoluteX="287dp" />

</android.support.constraint.ConstraintLayout>
