<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.p1.kraina1.instrukcjaf"
    android:background="@drawable/image69"
    tools:showIn="@layout/activity_instrukcjaf"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="267dp"
        android:layout_height="44dp"
        android:text="Zakończenie gry"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="279dp"
        android:layout_height="384dp"
        android:layout_marginStart="39dp"
        android:text="Gra kończy się w momencie, gdy wszystkie skrzaty zostaną już odnalezione. Wygrywa drużyna, która zdobędzie najwięcej punktów.   Zwycięstwo Maga spowoduje ocalenie magicznej krainy, a zły czarnoksiężnik ucieknie. Zwycięstwo Czarnoksiężnika spowoduje zawładnięcie przez niego całą magiczną krainą, a jego mieszkańcy staną się jego więźniami.  W grze występują różne rodzaje pytań, w niektórych można wybrać prawidłową odpowiedź, natomiast w innych należy odpowiedzieć na głos, a osoba prowadząca zatwierdza poprawną lub błędną odpowiedź."
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button26"
        android:layout_marginEnd="39dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="74dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button26"
        android:layout_width="97dp"
        android:layout_height="52dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/dalej"
        android:onClick="dalej"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
