<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.p1.kraina1.intrukcjac"
    tools:showIn="@layout/activity_intrukcjac"
    android:background="@drawable/image69"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="313dp"
        android:layout_height="73dp"
        android:layout_marginTop="6dp"
        android:text="Zasady gry"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="31dp" />

    <Button
        android:id="@+id/button26"
        android:layout_width="102dp"
        android:layout_height="48dp"
        android:background="@drawable/dalej"
        android:onClick="dalej"
        android:layout_marginEnd="16dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        tools:layout_editor_absoluteY="503dp"
        tools:layout_editor_absoluteX="242dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="284dp"
        android:layout_height="379dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="79dp"
        android:text=" Jesteś szefem drużyny, która ma odnaleźć zamienionych elfów skrytych pod drzewami i przywrócić im dawną postać. Aby tego dokonać znajdź miejsce ich pobytu i odpowiedz na pytanie lub wykonaj zadanie. Zły czarownik i jego drużyna szukają elfów, którym udało się zbiec. Zły czarownik by zmienić pozostałe elfy w złe skrzaty musi odgadnąć miejsce ich ukrycia i odpowiedzieć na pytania lub wykonać zadanie.
Trwa wyścig. Wygra go ten kto pierwszy ustali miejsce pobytu wszystkich poszukiwanych przez siebie elfów/skrzatów i odpowie na pytania. Za znalezienie elfa/skrzata grający otrzymują 1 punkt. Za prawidłową odpowiedź na pytanie lub wykonanie zadania drużyna otrzymuje liczbę punktów stosowną do trudności pytania lub zadania. W niektórych przypadkach grający musi przejść przez wybrany przez siebie portal na końcu którego znajduje się niespodzianka czasem przyjemna czasem przykra.
"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.4" />
</android.support.constraint.ConstraintLayout>
